﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "get_handshake_manufacturer", "get_handshake_manufacturer\get_handshake_manufacturer.csproj", "{399CBBA6-6627-4DC5-9745-6A38B5881338}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "get_handshake_customer", "get_handshake_customer\get_handshake_customer.csproj", "{EEF7A0AC-7297-481C-84CC-C5937958F90C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "get_handshake_product", "get_handshake_product\get_handshake_product.csproj", "{833EE206-839B-45ED-B183-C341B1BA5953}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "get_handshake_order", "get_handshake_order\get_handshake_order.csproj", "{6B5B26D6-69A0-4751-85DC-7A902FEDE7D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{399CBBA6-6627-4DC5-9745-6A38B5881338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{399CBBA6-6627-4DC5-9745-6A38B5881338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{399CBBA6-6627-4DC5-9745-6A38B5881338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{399CBBA6-6627-4DC5-9745-6A38B5881338}.Release|Any CPU.Build.0 = Release|Any CPU
		{EEF7A0AC-7297-481C-84CC-C5937958F90C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEF7A0AC-7297-481C-84CC-C5937958F90C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEF7A0AC-7297-481C-84CC-C5937958F90C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEF7A0AC-7297-481C-84CC-C5937958F90C}.Release|Any CPU.Build.0 = Release|Any CPU
		{833EE206-839B-45ED-B183-C341B1BA5953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{833EE206-839B-45ED-B183-C341B1BA5953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{833EE206-839B-45ED-B183-C341B1BA5953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{833EE206-839B-45ED-B183-C341B1BA5953}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B5B26D6-69A0-4751-85DC-7A902FEDE7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B5B26D6-69A0-4751-85DC-7A902FEDE7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B5B26D6-69A0-4751-85DC-7A902FEDE7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B5B26D6-69A0-4751-85DC-7A902FEDE7D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F4EEF8D7-C9F2-40DF-94A6-8F1AC634A69E}
	EndGlobalSection
EndGlobal
